{
    "env": {
        "browser": true,
        "commonjs": false,
        "es6": false,
        "amd": true
    },
    "extends": [
        "standard"
    ],
    "globals": {
        "Promise": true,
        "requirejs": true,
        "Backbone": true,
        "$": true,
        "ENUM": true,
        "Modernizr": true,
        "_": true,
        "Handlebars": true,
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly"
    },
    "parserOptions": {
        "ecmaVersion": 2018
    },
    "plugins": [
        "requirejs"
    ],
    "rules": {
        "indent": ["error", 2, { "SwitchCase": 1 }],
        "semi": ["error", "always"],
        "padded-blocks": "off",
        "no-new": "off",
        "operator-linebreak": ["warn", "after", { "overrides": { "?": "ignore", ":": "ignore" }}],
        "space-before-function-paren": "off",
        "requirejs/no-invalid-define": 2,
        "requirejs/no-multiple-define": 2,
        "requirejs/no-named-define": "off",
        "requirejs/no-commonjs-wrapper": 2,
        "requirejs/no-object-define": 1
    }
}