{
  "name": "adapt-contrib-assessmentResults",
  "version": "4.0.2",
  "framework": ">=5.5",
  "homepage": "https://github.com/adaptlearning/adapt-contrib-assessmentResults",
  "issues": "https://github.com/adaptlearning/adapt_framework/issues/new",
  "component" : "assessmentResults",
  "displayName" : "Assessment Results",
  "description": "A component used to display a single assessment's results",
  "main": "/js/adapt-contrib-assessmentResults.js",
  "keywords": [
    "adapt-plugin",
    "adapt-component"
  ],
  "license": "GPL-3.0"
}
