@pagetransition-duration: 0.33s;
@pagetransition-easing: ease-out;

#wrapper {
  overflow-x: hidden !important;
}

.pagetransition_contentobject__preremove {
  transition: transform @pagetransition-duration @pagetransition-easing, opacity @pagetransition-duration @pagetransition-easing;
  transform: scale(1) rotateZ(0.01deg);
  opacity: 1 !important;
}

.pagetransition_contentobject__remove {
  transform: scale(0.95) rotateZ(0.01deg);
  opacity: 0 !important;
}

.pagetransition__contentobject__initial {
  position: fixed;
  top: @navigation-height;
  left: 0;
  width: 100%;
  transition: transform @pagetransition-duration @pagetransition-easing;
  background-color: white;

  &__forward {
    transform: translateX(100%);
    transform-origin: top left;
  }

  &__backward {
    transform: translateX(-100%);
    transform-origin: top right;
  }

}

.pagetransition__contentobject__start {
  transform: none;
}
